include "common.conf"

stream-loader {

  hadoop {
    fs.defaultFS = ${HDFS_URI}
  }

  hdfs {
    staging-directory = "/tmp"
    base-directory = ${BASE_DIRECTORY}
  }

  file {
    time-partition.pattern = ${TIME_PARTITION_PATTERN}
  }
}
